{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "styled-components.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/index.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
