{
  "name": "api",
  "license": "UNLICENSED",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p ./",
    "start": "node ./build",
    "start:dev": "nodemon ./src/index.ts",
    "test": "echo \"WARNING: no test script specified for API\"",
    "test:watch": "echo \"WARNING: no test:watch script specified for API\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dompurify": "^2.2.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsdom": "^16.4.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/dompurify": "^2.2.1",
    "@types/express": "^4.17.11",
    "@types/jsdom": "^16.2.6",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.22",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
